<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row vh-100 align-items-center">
            <div class="col-md-6">
                <div class="content">
                    <h1>Hey, I'm Mriganko Shekhar Dutta</h1>
                    <p>
                        I'm a 1<sup>st</sup> year <a href="https://www.iitb.ac.in/newacadhome/msResearch.jsp" style="color: white;">MS by Research</a> student at <a href="https://www.iitb.ac.in/" style="color: white;">IIT Bombay</a> in the department of <a href="www.cse.iitb.ac.in" style="color: white;">Computer Science and Engineering.</a>
                    
                        I have been fascinated by Computer Systems maybe since kindergarden when I learned to put my hand over one of those mice with a ball instead of a laser sensor .
                    </p>
                
                </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="mypic.jpg" alt="Hold up , getting Mriganko here" class="img-fluid rounded-circle">
            </div>
        </div>
    </div>
</body>
</html>
